# Base API URL for the backend service
VITE_API_BASE_URL=https://api.example.com/api/

# Homepage Route (Default "/")
VITE_HOMEPAGE=/

# Public URL of the frontend (Change for production)
VITE_PUBLIC_URL=http://localhost:3000/

VITE_DEBUG=false/true

VITE_ENCRYPTION_KEY=U29tZVNlY3JldEtleTIzNDU=